<!doctype html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TribuVid – Communauté</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="icon" href="data:,">
  <!-- Custom styles for reaction animations -->
  <style>
    /* Pop animation for reaction buttons */
    @keyframes pop {
      0% { transform: scale(1) rotate(0deg); }
      40% { transform: scale(1.5) rotate(10deg); }
      100% { transform: scale(1) rotate(0deg); }
    }
    .react-anim {
      animation: pop 0.4s ease;
    }

    /* Burst animation for reaction particle effects */
    @keyframes particleBurst {
      0% {
        opacity: 1;
        transform: translate(0, 0) scale(1);
      }
      100% {
        opacity: 0;
        /* Use custom properties to determine final offset */
        transform: translate(var(--dx, 0px), var(--dy, -40px)) scale(1.5);
      }
    }
    /* Particle spans will be positioned absolutely relative to their button */
    .particle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      pointer-events: none;
      animation: particleBurst 0.8s forwards;
      font-size: 0.8rem;
      line-height: 1;
    }
  </style>
</head>
<body class="bg-gray-900 text-gray-100">
  <header class="bg-indigo-600 text-white py-4 shadow">
    <div class="max-w-6xl mx-auto px-4 flex justify-between items-center">
      <div class="flex items-center gap-2">
        <!-- Logo added to the left of the return link -->
        <img src="/logo.png" alt="TribuVid" class="h-8 w-8" />
        <a href="/" class="text-xl font-semibold hover:underline">← Communautés</a>
      </div>
      <div id="userBar" class="flex gap-2 items-center"></div>
    </div>
  </header>
  <main class="max-w-6xl mx-auto px-4 py-6">
    <div id="communityHeader" class="mb-6">
      <!-- community info here -->
    </div>
    <div class="grid gap-6 md:grid-cols-2">
      <div>
        <h2 class="text-lg font-bold mb-2">Palmarès</h2>
        <div id="hallOfFame" class="space-y-3"></div>
      </div>
      <div>
        <h2 class="text-lg font-bold mb-2">Vide‑grenier</h2>
        <div id="garbage" class="space-y-3"></div>
      </div>
    </div>
    <!-- Weekly ranking (top videos & members) -->
    <div class="mt-8">
      <h2 class="text-lg font-bold mb-2">Classement hebdomadaire</h2>
      <div id="weeklyRanking" class="space-y-3"></div>
    </div>
    <div class="mt-8">
      <h2 class="text-lg font-bold mb-2">Agora (Forum)</h2>
      <div id="posts" class="space-y-2 mb-4"></div>
      <form id="postForm" class="bg-gray-800 p-4 rounded">
        <textarea id="postContent" class="w-full bg-gray-700 p-2 rounded" placeholder="Écrivez un message…" rows="3" required></textarea>
        <button type="submit" class="mt-2 bg-indigo-600 hover:bg-indigo-700 px-4 py-2 rounded">Publier</button>
      </form>
    </div>
    <div class="mt-8">
      <h2 class="text-lg font-bold mb-2">Sous‑tribus</h2>
      <div id="subCommunities" class="grid gap-4 grid-cols-1 md:grid-cols-2"></div>
      <form id="subForm" class="bg-gray-800 p-4 rounded mt-4">
        <div class="mb-2">
          <input id="subName" class="w-full bg-gray-700 p-2 rounded" placeholder="Nom de la sous‑tribu" required />
        </div>
        <div class="mb-2">
          <textarea id="subDesc" class="w-full bg-gray-700 p-2 rounded" placeholder="Description" rows="2"></textarea>
        </div>
        <!-- Color picker for sub-community background -->
        <div class="mb-2">
          <label class="block mb-1" for="subColor">Couleur d’arrière-plan</label>
          <input id="subColor" type="color" class="w-24 h-8 p-0 border-none" value="#2d3748" />
          <div id="sub-color-preview" class="mt-2 rounded p-2 text-sm text-gray-200" style="background-color:#2d3748;">
            Aperçu de la sous‑tribu
          </div>
        </div>
        <button type="submit" class="bg-green-600 hover:bg-green-700 px-4 py-2 rounded">Créer</button>
      </form>
    </div>
    <!-- Polls section for community moderation -->
    <div class="mt-8">
      <h2 class="text-lg font-bold mb-2">Votes de communauté</h2>
      <div id="polls" class="space-y-3"></div>
      <!-- Admin actions for Sages: launching polls -->
      <div id="adminActions" class="mt-4"></div>
    </div>

    <!-- Grade advantages section -->
    <div class="mt-8">
      <h2 class="text-lg font-bold mb-2">Avantages des grades</h2>
      <div id="gradeAdvantages" class="space-y-3"></div>
    </div>
    <div class="mt-8">
      <h2 class="text-lg font-bold mb-2">Ajouter une vidéo</h2>
      <form id="videoForm" class="bg-gray-800 p-4 rounded" enctype="multipart/form-data">
        <div class="mb-2">
          <input id="videoTitle" class="w-full bg-gray-700 p-2 rounded" placeholder="Titre" required />
        </div>
        <div class="mb-2">
          <textarea id="videoDesc" class="w-full bg-gray-700 p-2 rounded" placeholder="Description" rows="2"></textarea>
        </div>
        <div class="mb-2">
          <input type="file" id="videoFile" accept="video/*" class="w-full text-gray-200" required />
        </div>
        <button type="submit" class="bg-purple-600 hover:bg-purple-700 px-4 py-2 rounded">Uploader</button>
      </form>
    </div>
  </main>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/community.js"></script>
</body>
</html>