<!doctype html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TribuVid – Communautés</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="icon" href="data:,">
</head>
<body class="bg-gray-900 text-gray-100">
  <header class="bg-indigo-600 text-white py-4 shadow">
    <div class="max-w-6xl mx-auto px-4 flex justify-between items-center">
      <h1 class="text-2xl font-semibold">TribuVid</h1>
      <div class="flex items-center gap-2">
        <input id="username" class="bg-indigo-500 text-white placeholder-indigo-200 px-3 py-1 rounded focus:outline-none focus:ring" placeholder="Votre pseudo" />
        <button id="loginBtn" class="bg-indigo-700 hover:bg-indigo-800 px-3 py-1 rounded">Se connecter</button>
      </div>
    </div>
  </header>
  <main class="max-w-6xl mx-auto px-4 py-6">
    <div class="flex justify-between items-center mb-4">
      <h2 class="text-xl font-bold">Communautés populaires</h2>
      <div>
        <input type="text" id="search" class="bg-gray-800 text-gray-200 px-3 py-1 rounded" placeholder="Rechercher…" />
      </div>
    </div>
    <div id="communities" class="grid gap-4 grid-cols-1 md:grid-cols-2 lg:grid-cols-3">
      <!-- community cards inserted here -->
    </div>
    <div class="mt-8">
      <h3 class="text-lg font-semibold mb-2">Créer une nouvelle communauté</h3>
      <form id="create-community" class="bg-gray-800 p-4 rounded">
        <div class="mb-2">
          <label class="block mb-1" for="comm-name">Nom</label>
          <input id="comm-name" class="w-full bg-gray-700 p-2 rounded" required />
        </div>
        <div class="mb-2">
          <label class="block mb-1" for="comm-desc">Description</label>
          <textarea id="comm-desc" class="w-full bg-gray-700 p-2 rounded" rows="2"></textarea>
        </div>
        <button type="submit" class="bg-green-600 hover:bg-green-700 px-4 py-2 rounded">Créer</button>
      </form>
    </div>
  </main>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/index.js"></script>
</body>
</html>